# XJournalApp

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brksays/xjournal/data/: EncryptedJournalEntryEntity.kt  JournalDao.kt  JournalDatabase.kt  JournalRepository.kt
app/src/main/java/com/brksays/xjournal/network/: NetworkManager.kt
app/src/main/java/com/brksays/xjournal/security/: JournalEncryption.kt  JournalEntry.kt  SyncStatus.kt
app/src/main/java/com/brksays/xjournal/ui/: EntriesListFragment.kt  EntryEditorFragment.kt  JournalEntriesAdapter.kt  JournalUiState.kt  JournalViewModel.kt  MainActivity.kt
app/src/main/java/com/fastzet/xjournal/data/: EncryptedJournalEntryEntity.kt  JournalDao.kt  JournalDatabase.kt  JournalRepository.kt  SyncManager.kt
app/src/main/java/com/fastzet/xjournal/network/: NetworkManager.kt
app/src/main/java/com/fastzet/xjournal/security/: JournalEncryption.kt  JournalEntry.kt
app/src/main/java/com/fastzet/xjournal/ui/: CalendarFragment.kt  EntriesListFragment.kt  EntryEditorFragment.kt  JournalEntriesAdapter.kt  JournalUiState.kt  JournalViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_export.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_entries_list.xml  fragment_entry_editor.xml  item_journal_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
