<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.fastzet.xjournal.ui.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendar_to_entriesList"
            app:destination="@id/entriesListFragment"
            app:actionLabel="Go to Entries List" />
    </fragment>

    <fragment
        android:id="@+id/entriesListFragment"
        android:name="com.fastzet.xjournal.ui.EntriesListFragment"
        android:label="Entries List"
        tools:layout="@layout/fragment_entries_list">
        <action
            android:id="@+id/action_entriesList_to_editor"
            app:destination="@id/entryEditorFragment"
            app:actionLabel="Go to Editor" />
    </fragment>

    <fragment
        android:id="@+id/entryEditorFragment"
        android:name="com.fastzet.xjournal.ui.EntryEditorFragment"
        android:label="Entry Editor"
        tools:layout="@layout/fragment_entry_editor" />
</navigation>
